python : 2026-04-09 00:17:05.706561: I 
tensorflow/core/util/port.cc:153] oneDNN 
custom operations are on. You may see 
slightly different numerical results due to 
floating-point round-off errors from 
different computation orders. To turn them 
off, set the environment variable 
`TF_ENABLE_ONEDNN_OPTS=0`.
At line:1 char:1
+ python demo_inference.py --kg-gnn 2>&1 | 
Out-File -FilePath "demo_gnn ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (2026-04-09 00:1...ONEDNN_OPTS=0`.:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
2026-04-09 00:17:13.807480: I 
tensorflow/core/util/port.cc:153] oneDNN 
custom operations are on. You may see 
slightly different numerical results due to 
floating-point round-off errors from 
different computation orders. To turn them 
off, set the environment variable 
`TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\Predator\AppData\Local\Programs\Pyth
on\Python311\Lib\site-packages\tensorflow\lit
e\python\interpreter.py:457: UserWarning:    
 Warning: tf.lite.Interpreter is deprecated 
and is scheduled for deletion in
    TF 2.20. Please use the LiteRT 
interpreter from the ai_edge_litert package.
    See the [migration guide](https://ai.goog
le.dev/edge/litert/migration)
    for details.
    
  
warnings.warn(_INTERPRETER_DELETION_WARNING)
INFO: Created TensorFlow Lite XNNPACK 
delegate for CPU.
Traceback (most recent call last):
  File "C:\Users\Predator\OneDrive\Desktop\DN
D\Prism\VIT_25ST07VIT_On-Device_Predictive_Mo
del_Integration_for_SmartThings_Ecosystem\dem
o_inference.py", line 544, in <module>
╔══════════════════════════════════════════════════════════════════════╗
║  SmartThings On-Device Predictive Model — Inference Demo            ║
║  VIT_25ST07VIT Team                                                 ║
╚══════════════════════════════════════════════════════════════════════╝

======================================================================
  Pipeline 2: KG-GNN Inference (TFLite)
======================================================================

  [1/3] Loading TFLite model...
    main()
  File "C:\Users\Predator\OneDrive\Desktop\DN
D\Prism\VIT_25ST07VIT_On-Device_Predictive_Mo
del_Integration_for_SmartThings_Ecosystem\dem
o_inference.py", line 529, in main
    results["kg_gnn"] = run_kg_gnn_inference(
benchmark=args.benchmark)
                        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Predator\OneDrive\Desktop\DN
D\Prism\VIT_25ST07VIT_On-Device_Predictive_Mo
del_Integration_for_SmartThings_Ecosystem\dem
o_inference.py", line 396, in 
run_kg_gnn_inference
    interpreter.allocate_tensors()
  File "C:\Users\Predator\AppData\Local\Progr
ams\Python\Python311\Lib\site-packages\tensor
flow\lite\python\interpreter.py", line 554, 
in allocate_tensors
    return 
self._interpreter.AllocateTensors()
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Select TensorFlow op(s), 
included in the given model, is(are) not 
supported by this interpreter. Make sure you 
apply/link the Flex delegate before 
inference. For the Android, it can be 
resolved by adding "org.tensorflow:tensorflow
-lite-select-tf-ops" dependency. See 
instructions: https://www.tensorflow.org/lite
/guide/ops_selectNode number 18 
(FlexTensorListReserve) failed to prepare.
